{
    "name": "tleti/behat",
    "autoload": {
        "psr-4": {
            "": "app/"
        }
    },
    "authors": [
        {
            "name": "tleti"
        }
    ],
    "require": {
        "behat/behat": "^3.12"
    }
}
